# .NetCodingTest_AlexandroPinheiro

./: Icatu.EmployeeManagerAPI.sln
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: EmployeeController.cs
Api/Mapper/: AutoMapperConfig.cs  ViewModelToDomainMappingProfile.cs
Api/Properties/: launchSettings.json
Api/ViewModels/: EmployeeViewModel.cs
Dominio/: Domain.csproj  IUnitOfWork.cs
Dominio/Base/: EntidadeBase.cs  IRepositoryBase.cs
Dominio/Employees/: Employee.cs  IEmployeeRepository.cs
Infra/: Infra.csproj  UnitOfWork.cs
Infra/Context/: EmployeeContext.cs
Infra/Mapping/: EmployeeMapping.cs
Infra/Repository/: EmployeeRepository.cs  Repository.cs
Infra/Setup/: DatabaseInitializer.cs  IDatabaseInitializer.cs
Ioc/: InjecaoDeDependencia.cs  Ioc.csproj
Test/: Test.csproj  UnitTest1.cs
Test/Environment/: Environment.cs
Testes/: Test.csproj  TestBase.cs  TesteBase.cs  Testes.csproj
Testes/Dominio/: EmployeeTeste.cs
Testes/Environment/: Environment.cs
Testes/Integration/: EmployeeControllerTest.cs  EmployeeReturnDTO.cs  EmployeeViewModel.cs
Testes/Properties/: launchSettings.json
Testes/Repository/: EmployeeRepositoryTest.cs
Testes/Setup/: TestDbContextOptionsBuilder.cs  TesteDbContextBuilder.cs
